# courses

./: .gitignore  README.md
ddd/firstApproach/docker/: docker-compose.yml
ddd/firstApproach/orve/: .env  composer.json
ddd/muebles ricardo/Shared/InvoiceManager/: Factura.php
ddd/muebles ricardo/Shared/ProductManager/: Producto.php
ddd/muebles ricardo/Shared/ShippingManager/: Envio.php
ddd/rec/documents/: .env
ddd/rec/registry/: .env  composer.json
microservices/api gateway/: README.md  docker-compose.yml  pom.xml  postman.json
microservices/api gateway/gateway/: Dockerfile  pom.xml  postman.json
microservices/api gateway/posts/: README.md  pom.xml
microservices/microservices message broker communication/: .env  README.md  docker-compose.yml  pom.xml  postman.json
microservices/microservices message broker communication/posts/: pom.xml
microservices/microservices message broker communication/users/: README.md  pom.xml
microservices/microservices own infrastructure/: docker-compose.yml
microservices/microservices own infrastructure/posts/: pom.xml
microservices/microservices own infrastructure/users/: Dockerfile  pom.xml
microservices/microservices sharing infrastructure/: README.md  docker-compose.yml
microservices/microservices sharing infrastructure/posts/: .gitignore  .project  Dockerfile  README.md  pom.xml
microservices/microservices sharing infrastructure/posts/src/main/java/org/nc/posts/domain/repositories/: PostRepository.java
microservices/microservices sharing infrastructure/posts/src/main/java/org/nc/posts/domain/services/: PostsService.java
microservices/microservices sharing infrastructure/posts/src/main/java/org/nc/posts/infrastructure/communication/http/client/: PostsClient.java
microservices/microservices sharing infrastructure/posts/src/main/java/org/nc/posts/infrastructure/controllers/: PostController.java
microservices/microservices sharing infrastructure/posts/src/main/java/org/nc/posts/infrastructure/persistence/h2/: H2PostRepository.java
microservices/microservices sharing infrastructure/posts/src/main/resources/: application.properties
microservices/microservices sharing infrastructure/posts/src/test/java/org/nc/posts/: PostsApplicationTests.java
microservices/microservices sharing infrastructure/users/: .project  README.md
microservices/monolith/: .project  README.md  pom.xml
solid/: README.md
solid/1 - S/: README.md
solid/1 - S/Blog Sample/: pom.xml
solid/2 - O/: README.md
solid/2 - O/Blog Sample/: pom.xml
solid/3 - L/Concepts/Abstract Class/: Abstract.java  DerivedFromAbstract.java
solid/3 - L/Concepts/Concrete Class/: Concrete.java  Derived.java
solid/3 - L/Concepts/Inteface/: AnInterface.java  DerivedInterface.java
solid/SOLID - Keep It Real/: .gitignore  README.md  pom.xml  postman.json
(+773 files in other folders)
