server.port=8081

spring.datasource.url=jdbc:h2:mem:gatewaydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gateway
spring.datasource.password=gateway
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

