server.port=8083

spring.datasource.url=jdbc:h2:mem:users
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=users
spring.datasource.password=users
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# Rabbitmq configuration.
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=microservices
spring.rabbitmq.password=microservices

# Exchange detail.
posts.created.exchange=posts.created.exchange
posts.deleted.exchange=posts.deleted.exchange

# Queue detail.
posts.created.queue=posts.created.queue
posts.deleted.queue=posts.deleted.queue
